spring.datasource.url=jdbc:postgresql://localhost:5432/spring-signup-signin
spring.datasource.username=postgres
spring.datasource.password=password
server.port=1337
spring.jpa.hibernate.ddl-auto=create